console.log("---ARREGLOS--");

console.log("==CREACIÓN==");
var arr1: number[] = [8, 4, 6, 2];
var arr2: number[] = [40, 21, 1, 3, 14, 4];
var arr3: number[] = [90, 3, 40, 10, 8, 5];
console.log("Se crean los arreglos arr1, arr2, arr3");
console.log("arr1: ", arr1);
console.log("arr2: ", arr2);
console.log("arr3: ", arr3);

console.log("======ACCESO=====");

console.log("arr1: ", arr1[1]+4);
console.log("arr2: ", 5+8*5-arr2[2]);
console.log("arr3: ", arr3[4]*8);

console.log("====FUNCIONES=====");

console.log("============ PUSH");
console.log("arr1: ", arr1);
arr1.push(9);
console.log("arr1: ", arr1);

console.log("============ POP");
console.log("arr2: ", arr2);
console.log("pop arr2: ", arr2.pop());
console.log("arr2: ", arr2);

console.log("============ INDEXOF");
console.log("Posición 3: ", arr3.indexOf(10));
console.log("Posición -1: ", arr3.indexOf(666));

console.log("============ LENGTH");
console.log("arr1: ", arr1, "length: ", arr1.length);
console.log("arr2: ", arr2, "length: ", arr2.length);
console.log("arr3: ", arr3, "length: ", arr3.length);
console.log("Eliminando indices: ", arr1.pop(), arr2.pop(), arr3.pop());
console.log("arr1: ", arr1, "length: ", arr1.length);
console.log("arr2: ", arr2, "length: ", arr2.length);
console.log("arr3: ", arr3, "length: ", arr3.length);